ZOMBIE_API_PORT=3000
MONGO_INITDB_ROOT_USERNAME=zombie
MONGO_INITDB_ROOT_PASSWORD=zombie
MONGO_INITDB_DATABASE=zombie
MONGO_SERVICE_NAME=localhost
MONGO_AUTH_DATABASE=admin
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=123